// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B8C8AA401CDB35FE0091EE4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8C8AA3F1CDB35FE0091EE4B /* AppDelegate.swift */; };
		B8C8AA421CDB35FE0091EE4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8C8AA411CDB35FE0091EE4B /* ViewController.swift */; };
		B8C8AA451CDB35FE0091EE4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8C8AA431CDB35FE0091EE4B /* Main.storyboard */; };
		B8C8AA471CDB35FE0091EE4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8C8AA461CDB35FE0091EE4B /* Assets.xcassets */; };
		B8C8AA4A1CDB35FE0091EE4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8C8AA481CDB35FE0091EE4B /* LaunchScreen.storyboard */; };
		B8C8AA521CDB4E5E0091EE4B /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8C8AA511CDB4E5E0091EE4B /* Social.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B8C8AA3C1CDB35FE0091EE4B /* TwitterIntergration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterIntergration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B8C8AA3F1CDB35FE0091EE4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8C8AA411CDB35FE0091EE4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B8C8AA441CDB35FE0091EE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8C8AA461CDB35FE0091EE4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8C8AA491CDB35FE0091EE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8C8AA4B1CDB35FE0091EE4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8C8AA511CDB4E5E0091EE4B /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8C8AA391CDB35FE0091EE4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8C8AA521CDB4E5E0091EE4B /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8C8AA331CDB35FE0091EE4B = {
			isa = PBXGroup;
			children = (
				B8C8AA511CDB4E5E0091EE4B /* Social.framework */,
				B8C8AA3E1CDB35FE0091EE4B /* TwitterIntergration */,
				B8C8AA3D1CDB35FE0091EE4B /* Products */,
			);
			sourceTree = "<group>";
		};
		B8C8AA3D1CDB35FE0091EE4B /* Products */ = {
			isa = PBXGroup;
			children = (
				B8C8AA3C1CDB35FE0091EE4B /* TwitterIntergration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8C8AA3E1CDB35FE0091EE4B /* TwitterIntergration */ = {
			isa = PBXGroup;
			children = (
				B8C8AA3F1CDB35FE0091EE4B /* AppDelegate.swift */,
				B8C8AA411CDB35FE0091EE4B /* ViewController.swift */,
				B8C8AA431CDB35FE0091EE4B /* Main.storyboard */,
				B8C8AA461CDB35FE0091EE4B /* Assets.xcassets */,
				B8C8AA481CDB35FE0091EE4B /* LaunchScreen.storyboard */,
				B8C8AA4B1CDB35FE0091EE4B /* Info.plist */,
			);
			path = TwitterIntergration;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8C8AA3B1CDB35FE0091EE4B /* TwitterIntergration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8C8AA4E1CDB35FE0091EE4B /* Build configuration list for PBXNativeTarget "TwitterIntergration" */;
			buildPhases = (
				B8C8AA381CDB35FE0091EE4B /* Sources */,
				B8C8AA391CDB35FE0091EE4B /* Frameworks */,
				B8C8AA3A1CDB35FE0091EE4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterIntergration;
			productName = TwitterIntergration;
			productReference = B8C8AA3C1CDB35FE0091EE4B /* TwitterIntergration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8C8AA341CDB35FE0091EE4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = dimalina;
				TargetAttributes = {
					B8C8AA3B1CDB35FE0091EE4B = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = B8C8AA371CDB35FE0091EE4B /* Build configuration list for PBXProject "TwitterIntergration" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8C8AA331CDB35FE0091EE4B;
			productRefGroup = B8C8AA3D1CDB35FE0091EE4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8C8AA3B1CDB35FE0091EE4B /* TwitterIntergration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8C8AA3A1CDB35FE0091EE4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8C8AA4A1CDB35FE0091EE4B /* LaunchScreen.storyboard in Resources */,
				B8C8AA471CDB35FE0091EE4B /* Assets.xcassets in Resources */,
				B8C8AA451CDB35FE0091EE4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8C8AA381CDB35FE0091EE4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8C8AA421CDB35FE0091EE4B /* ViewController.swift in Sources */,
				B8C8AA401CDB35FE0091EE4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B8C8AA431CDB35FE0091EE4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8C8AA441CDB35FE0091EE4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8C8AA481CDB35FE0091EE4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8C8AA491CDB35FE0091EE4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8C8AA4C1CDB35FE0091EE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8C8AA4D1CDB35FE0091EE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8C8AA4F1CDB35FE0091EE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterIntergration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dimalina.TwitterIntergration;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B8C8AA501CDB35FE0091EE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterIntergration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dimalina.TwitterIntergration;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8C8AA371CDB35FE0091EE4B /* Build configuration list for PBXProject "TwitterIntergration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8C8AA4C1CDB35FE0091EE4B /* Debug */,
				B8C8AA4D1CDB35FE0091EE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8C8AA4E1CDB35FE0091EE4B /* Build configuration list for PBXNativeTarget "TwitterIntergration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8C8AA4F1CDB35FE0091EE4B /* Debug */,
				B8C8AA501CDB35FE0091EE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8C8AA341CDB35FE0091EE4B /* Project object */;
}
